<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>B2B</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
   
    <link rel="stylesheet" href="assets/css/custom-style.css">
    
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
          <!-- <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a> -->
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="trip-name-top mt-4">
              <p class="mb-1 text-black text-muted">Trip Name - <b class="text-primary">TRS000HE18N</b></p>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">FCM User</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-cached mr-2 text-success"></i> Activity Log </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
              </div>
            </li>
           
            <!-----------Modify Trip Form Start--------->
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-tooltip-edit text-danger"></i>
                <small class="pl-1"> Modify Trip</small>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list modify-search" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Modify Trip</h6>
                <div class="dropdown-divider"></div>
                <form class="form-flight bg-light-grey p-3">
                  <div class="row">
                    <div class="col-md-9">
                      <div class="form-group row">
                          <div class="col-sm-4">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="tripradio" id="onewayradio1" value="" checked> One Way Trip </label>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="tripradio" id="retunradio2" value=""> Retun Trip </label>
                            </div>
                          </div>
                          <div class="col-sm-4ss">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="tripradio" id="multicityradio3" value=""> Multi City Trip </label>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label pr-0">From</label>
                        <div class="col-sm-9">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="From" aria-label="location" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                  <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                    <i class="mdi mdi-airplane-takeoff"></i>
                                  </button>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label pr-0">To</label>
                        <div class="col-sm-9">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="From" aria-label="location" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                  <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                    <i class="mdi mdi-airplane-landing"></i>
                                  </button>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label pr-0">Departure Date</label>
                        <div class="col-sm-9">
                          <div class="input-group"> 
                            <input class="form-control" placeholder="dd/mm/yyyy" />
                            <div class="input-group-append">
                                <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                  <i class="mdi mdi-timetable"></i>
                                </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label pr-0">Return Date</label>
                          <div class="col-sm-9">
                            <div class="input-group"> 
                              <input class="form-control" placeholder="dd/mm/yyyy" />
                              <div class="input-group-append">
                                  <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                    <i class="mdi mdi-timetable"></i>
                                  </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 text-center"><button type="button" class="btn btn-inverse-success btn-fw">Submit</button></div>
                </form>
              </div>
            </li>
            <!-----------Modify Trip Form End--------->
            <!-----------Switch Trip Start--------->
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-camera-switch text-danger"></i>
                <small class="pl-1"> Switch Trip</small>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Switch Trip</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal text-gray">Delhi (DEL) <i class="mdi mdi-swap-horizontal"> </i> Mumbai (BOM)</h6>
                    <p class="text-gray mb-0"> Booking Date : <small class="text-danger">12 Jan 2020 </small></p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal text-gray">Delhi (DEL) <i class="mdi mdi-swap-horizontal"> </i> Banglore (BLR)</h6>
                    <p class="text-gray mb-0"> Booking Date : <small class="text-danger">12 Jan 2020 </small></p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal text-gray">Goa (GOA) <i class="mdi mdi-swap-horizontal"> </i> Mumbai (BOM)</h6>
                    <p class="text-gray mb-0"> Booking Date : <small class="text-danger">12 Jan 2020 </small></p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Create Trip</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#" aria-expanded="false" >
                <span class="menu-title">Trip Managment</span>
               
                <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Travler profile </span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Commercial</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#flight-product" aria-expanded="false" aria-controls="flight-product">
                  <span class="menu-title">Flight</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-airplane menu-icon"></i>
              </a>
              <div class="collapse" id="flight-product">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/product/flight/oneway-domestic.html"> One Way Domestic</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/product/flight/oneway-international.html"> One Way International  </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/product/flight/return-domestic.html"> Return Domestic </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/product/flight/return-international.html"> Return International</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/product/flight/multicity-domestic.html"> Multicity Search </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/product/flight/multicity-international.html"> Multicity International </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Trip</span>
                <i class="mdi mdi-briefcase menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Pages</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/auth/login.html"> Login </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item sidebar-actions">
              <span class="nav-link">
                <div class="border-bottom">
                  <h6 class="font-weight-normal mb-3">Trip</h6>
                </div>
                <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ Add Trip</button>
              </span>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white mr-2">
                  <i class="mdi mdi-wallet-travel"></i>
                </span>
                Create Trip </h3>
            </div>
            <div class="row">
              <div class="col-12">
                  <div class="card">
                    <div class="card-body py-4">
                         <div class="row">
                        <div class="col-md-12 mx-auto p-0">
                          <ul class="nav nav-pills nav-pills-custom" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-flight-tab" data-toggle="pill" href="#pills-flight" role="tab" aria-controls="pills-flight" aria-selected="true"><i class="mdi mdi-airplane"></i> Flight </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-hotel-tab" data-toggle="pill" href="#pills-hotel" role="tab" aria-controls="pills-hotel" aria-selected="false"><i class="mdi mdi-hotel"></i> Hotel </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-transfer-tab" data-toggle="pill" href="#pills-transfer" role="tab" aria-controls="pills-transfer" aria-selected="false"><i class="mdi mdi-car"></i> Transfer </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-bus-tab" data-toggle="pill" href="#pills-bus" role="tab" aria-controls="pills-bus" aria-selected="false"> <i class="mdi mdi-bus"></i> Bus </a>
                            </li>
                          </ul>
                          <div class="tab-content tab-content-custom-pill p-0" id="pills-tabContent">
                            <!---------flight form start-->
                            <div class="tab-pane fade active show" id="pills-flight" role="tabpanel" aria-labelledby="pills-flight-tab">
                              <div class="col-12 p-0">
                                <div class="card">
                                  <div class="card-body p-0">
                                    <div class="row pb-3">
                                      <div class="col-9 pt-3">
                                        <h4 class="card-title py-2 d-inline pull-left">Flight Search</h4>
                                      </div>
                                      <div class="col-3">
                                        <div class="form-check form-check-flat form-check-primary float-right">
                                          <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input"> Direct Flight Only</label>
                                        </div>
                                      </div>
                                    </div>
                                    <form class="form-flight bg-light-grey p-3">
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="form-group row">
                                              <div class="col-sm-2">
                                                <div class="form-check">
                                                  <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="tripradio" id="onewayradio1" value="" checked> One Way Trip </label>
                                                </div>
                                              </div>
                                              <div class="col-sm-2">
                                                <div class="form-check">
                                                  <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="tripradio" id="retunradio2" value=""> Retun Trip </label>
                                                </div>
                                              </div>
                                              <div class="col-sm-2">
                                                <div class="form-check">
                                                  <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="tripradio" id="multicityradio3" value=""> Multi City Trip </label>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">From</label>
                                            <div class="col-sm-9">
                                                <div class="input-group">
                                                  <input type="text" class="form-control" placeholder="From" aria-label="location" aria-describedby="basic-addon2">
                                                  <div class="input-group-append">
                                                      <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                        <i class="mdi mdi-airplane-takeoff"></i>
                                                      </button>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">To</label>
                                            <div class="col-sm-9">
                                                <div class="input-group">
                                                  <input type="text" class="form-control" placeholder="From" aria-label="location" aria-describedby="basic-addon2">
                                                  <div class="input-group-append">
                                                      <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                        <i class="mdi mdi-airplane-landing"></i>
                                                      </button>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">Departure Date</label>
                                            <div class="col-sm-9">
                                              <div class="input-group date datepicker p-0" id="DepartureDate" > 
                                                <input class="form-control" placeholder="dd/mm/yyyy" />
                                                <div class="input-group-append">
                                                    <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                      <i class="mdi mdi-timetable"></i>
                                                    </button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                              <label class="col-sm-3 col-form-label pr-0">Return Date</label>
                                              <div class="col-sm-9">
                                                <div class="input-group date datepicker p-0" id="ReturnDate"> 
                                                  <input class="form-control" placeholder="dd/mm/yyyy" />
                                                  <div class="input-group-append">
                                                      <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                        <i class="mdi mdi-timetable"></i>
                                                      </button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">Economy Class</label>
                                            <div class="col-sm-9">
                                              <select class="form-control">
                                                <option>Lowest</option>
                                                <option>Refundable</option>
                                                <option>Premium</option>
                                                <option>Business</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">Passanger</label>
                                            <div class="col-sm-3">
                                              <select class="form-control">
                                                <option>Adult</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                            </div>
                                            <div class="col-sm-3">
                                              <select class="form-control">
                                                <option>Child</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                            </div>
                                            <div class="col-sm-3">
                                              <select class="form-control">
                                                <option>Infant</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <p class="card-description text-right"> <i class="mdi mdi-settings pl-3"></i>  Advance </p>
                                      <hr>
                                      <div class="row">
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                                          <div class="form-group row">
                                              <label class="col-sm-3 col-form-label pr-0">Travel Type</label>
                                              <div class="col-sm-4">
                                                <div class="form-check">
                                                  <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="TravelType" id="Personal" value="" checked> Personal
                                                  </label>
                                                </div>
                                              </div>
                                              <div class="col-sm-5">
                                                <div class="form-check">
                                                  <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="TravelType" id="Self" value=""> Self </label>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">Airline Preference</label>
                                            <div class="col-sm-9">
                                              <select class="form-control">
                                                <option>Air India</option>
                                                <option>Jet Airways</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-12 text-center"><button type="button" class="btn btn-inverse-success btn-fw">Submit</button></div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!---------hotel form start-------->
                            <div class="tab-pane fade" id="pills-hotel" role="tabpanel" aria-labelledby="pills-hotel-tab">
                              <div class="col-12 p-0">
                                <div class="card">
                                  <div class="card-body p-0">
                                    <div class="row pb-3">
                                      <div class="col-9 pt-3">
                                        <h4 class="card-title py-2 d-inline pull-left">Hotel Search</h4>
                                      </div>
                                      <div class="col-3">
                                        <div class="form-check form-check-flat form-check-primary float-right">
                                          <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input"> Guest House</label>
                                        </div>
                                      </div>
                                    </div>
                                    <form class="form-hotel bg-light-grey p-3 pt-4">
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">City</label>
                                            <div class="col-sm-9">
                                                <div class="input-group">
                                                  <input type="text" class="form-control" placeholder="City" aria-label="location" aria-describedby="basic-addon2">
                                                  <div class="input-group-append">
                                                      <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                        <i class="mdi mdi-map-marker"></i>
                                                      </button>
                                                  </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">Prefered Location</label>
                                            <div class="col-sm-9">
                                                <div class="input-group">
                                                  <input type="text" class="form-control" placeholder="Location" aria-label="location" aria-describedby="basic-addon2">
                                                  <div class="input-group-append">
                                                      <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                        <i class="mdi mdi-google-maps"></i>
                                                      </button>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">CheckIn Date | Time</label>
                                            <div class="col-sm-9">
                                              <div class="input-group date datepicker p-0" id="hCheckIn" > 
                                                <input class="form-control" placeholder="dd/mm/yyyy" />
                                                <div class="input-group-append">
                                                    <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                      <i class="mdi mdi-timetable"></i>
                                                    </button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                              <label class="col-sm-3 col-form-label pr-0">CheckOut Date | Time</label>
                                              <div class="col-sm-9">
                                                <div class="input-group date datepicker p-0" id="hCheckOut"> 
                                                  <input class="form-control" placeholder="dd/mm/yyyy" />
                                                  <div class="input-group-append">
                                                      <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                        <i class="mdi mdi-timetable"></i>
                                                      </button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">Room</label>
                                            <div class="col-sm-9">
                                              <select class="form-control">
                                                <option>Room</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">Guest Detail</label>
                                            <div class="col-sm-4">
                                              <select class="form-control">
                                                <option>Adult</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                            </div>
                                            <div class="col-sm-5">
                                              <select class="form-control">
                                                <option>Child</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="form-group row">
                                            <label class="col-sm-2 col-form-label pr-0">Enter Remarks</label>
                                            <div class="col-sm-10">
                                              <textarea type="text" class="form-control" placeholder="Enter Remarks" ></textarea>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-12 text-center"><button type="button" class="btn btn-inverse-success btn-fw">Submit</button></div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-------transfer form start----->
                            <div class="tab-pane fade" id="pills-transfer" role="tabpanel" aria-labelledby="pills-transfer-tab">
                              <div class="col-12 p-0">
                                <div class="card">
                                  <div class="card-body p-0">
                                    <div class="row pb-3">
                                      <div class="col-9 pt-3">
                                        <h4 class="card-title py-2 d-inline pull-left">Transfer search</h4>
                                      </div>
                                      <div class="col-3">
                                        <div class="form-check form-check-flat form-check-primary float-right">
                                          <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input"> Is Single Female Traveler ?</label>
                                        </div>
                                      </div>
                                    </div>
                                    <form class="form-transfer bg-light-grey p-3 pt-4">
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="row">
                                            <div class="col-sm-12">
                                              <ul class="nav nav-pills nav-pills-success pb-0" id="pills-tab" role="tablist">
                                                <li class="nav-item">
                                                  <a class="nav-link active" id="pills-searchtrip-tab" data-toggle="pill" href="#pills-searchtrip" role="tab" aria-controls="pills-searchtrip" aria-selected="true">Search/Trip</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" id="pills-request-tab" data-toggle="pill" href="#pills-request" role="tab" aria-controls="pills-request" aria-selected="false">Request</a>
                                                </li>
                                                <li class="col-sm-7">
                                                  <div class="form-group row float-right">
                                                    <div class="">
                                                      <div class="form-check float-right">
                                                        <label class="form-check-label">
                                                          <input type="radio" class="form-check-input" name="loc" id="domradio" value="" checked> Domestic</label>
                                                      </div>
                                                    </div>
                                                    <div class="ml-4">
                                                      <div class="form-check float-right">
                                                        <label class="form-check-label">
                                                          <input type="radio" class="form-check-input" name="loc" id="interadio" value=""> International </label>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                          <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-searchtrip" role="tabpanel" aria-labelledby="pills-searchtrip-tab">
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Transfer Type</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>Airport Transfer</option>
                                                        <option>Local</option>
                                                        <option>Outstation(To From)</option>
                                                        <option>Outstation(One Way Drop)</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Duration</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>4H 40KM</option>
                                                        <option>8H 40KM</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Status</label>
                                                    <div class="col-sm-4">
                                                      <div class="form-check">
                                                        <label class="form-check-label">
                                                          <input type="radio" class="form-check-input" name="status1" id="pickstradio1" value="" checked> Pick Up</label>
                                                      </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                      <div class="form-check">
                                                        <label class="form-check-label">
                                                          <input type="radio" class="form-check-input" name="status1" id="dropstradio2" value=""> Drop </label>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">City</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="City" aria-label="location" aria-describedby="basic-addon2">
                                                          <div class="input-group-append">
                                                              <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                                <i class="mdi mdi-map-marker"></i>
                                                              </button>
                                                          </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Reporting Date | Time</label>
                                                    <div class="col-sm-9">
                                                      <div class="input-group date datepicker p-0" id="TreportTimeDate"> 
                                                        <input class="form-control" placeholder="dd/mm/yyyy" />
                                                        <div class="input-group-append">
                                                            <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                              <i class="mdi mdi-timetable"></i>
                                                            </button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                      <label class="col-sm-3 col-form-label pr-0">Return Date | Time</label>
                                                      <div class="col-sm-9">
                                                        <div class="input-group date p-0" id="TreturnTimeDate"> 
                                                          <input class="form-control" placeholder="dd/mm/yyyy" />
                                                          <div class="input-group-append">
                                                              <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                                <i class="mdi mdi-timetable"></i>
                                                              </button>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Pickup Locality</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>Airport</option>
                                                        <option>Local</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Drops Locality</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>Airport</option>
                                                        <option>Local</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Pickup Address</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="Pickup Address" aria-label="location" aria-describedby="basic-addon2">
                                                          <div class="input-group-append">
                                                              <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                                <i class="mdi mdi-map-marker"></i>
                                                              </button>
                                                          </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Landmark</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="Landmark" aria-label="location" aria-describedby="basic-addon2">
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Drop Address</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="Drop Address" aria-label="location" aria-describedby="basic-addon2">
                                                          <div class="input-group-append">
                                                              <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                                <i class="mdi mdi-map-marker"></i>
                                                              </button>
                                                          </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Flight No.</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="Flight No." aria-label="location" aria-describedby="basic-addon2">
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Car Category</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>Intermediate (Tata Indigo, Maruti Swift, Toyota Etios)</option>
                                                        <option>Standard (Honda City, Volkswagen Vento, Nissan Sunny)</option>
                                                        <option>Van (Toyota Innova, Tata Aria)</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Enter Remarks</label>
                                                    <div class="col-sm-9">
                                                      <textarea type="text" class="form-control" placeholder="Enter Remarks" ></textarea>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-12 text-center"><button type="button" class="btn btn-inverse-success btn-fw">Submit</button></div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-request" role="tabpanel" aria-labelledby="pills-request-tab">
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Transfer Type</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>Airport Transfer</option>
                                                        <option>Local</option>
                                                        <option>Outstation(To From)</option>
                                                        <option>Outstation(One Way Drop)</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Duration</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>4H 40KM</option>
                                                        <option>8H 40KM</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Status</label>
                                                    <div class="col-sm-4">
                                                      <div class="form-check">
                                                        <label class="form-check-label">
                                                          <input type="radio" class="form-check-input" name="status" id="pickupradio1" value="" checked> Pick Up</label>
                                                      </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                      <div class="form-check">
                                                        <label class="form-check-label">
                                                          <input type="radio" class="form-check-input" name="status" id="dropradio2" value=""> Drop </label>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">City</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="City" aria-label="location" aria-describedby="basic-addon2">
                                                          <div class="input-group-append">
                                                              <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                                <i class="mdi mdi-map-marker"></i>
                                                              </button>
                                                          </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Reporting Date | Time</label>
                                                    <div class="col-sm-9">
                                                      <div class="input-group date datepicker p-0" id="TRreportTimeDate"> 
                                                        <input class="form-control" placeholder="dd/mm/yyyy" />
                                                        <div class="input-group-append">
                                                            <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                              <i class="mdi mdi-timetable"></i>
                                                            </button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                      <label class="col-sm-3 col-form-label pr-0">Return Date | Time</label>
                                                      <div class="col-sm-9">
                                                        <div class="input-group date datepicker p-0" id="TRreportTimeDate"> 
                                                          <input class="form-control" placeholder="dd/mm/yyyy" />
                                                          <div class="input-group-append">
                                                              <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                                <i class="mdi mdi-timetable"></i>
                                                              </button>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Pickup Locality</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>Airport</option>
                                                        <option>Local</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Drops Locality</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>Airport</option>
                                                        <option>Local</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Pickup Address</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="Pickup Address" aria-label="location" aria-describedby="basic-addon2">
                                                          <div class="input-group-append">
                                                              <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                                <i class="mdi mdi-map-marker"></i>
                                                              </button>
                                                          </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Landmark</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="Landmark" aria-label="location" aria-describedby="basic-addon2">
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Drop Address</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="Drop Address" aria-label="location" aria-describedby="basic-addon2">
                                                          <div class="input-group-append">
                                                              <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                                <i class="mdi mdi-map-marker"></i>
                                                              </button>
                                                          </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Flight No.</label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="Flight No." aria-label="location" aria-describedby="basic-addon2">
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Car Category</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>Intermediate (Tata Indigo, Maruti Swift, Toyota Etios)</option>
                                                        <option>Standard (Honda City, Volkswagen Vento, Nissan Sunny)</option>
                                                        <option>Van (Toyota Innova, Tata Aria)</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Enter Remarks</label>
                                                    <div class="col-sm-9">
                                                      <textarea type="text" class="form-control" placeholder="Enter Remarks" ></textarea>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <hr>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Pax Count</label>
                                                    <div class="col-sm-9">
                                                      <select class="form-control">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Full Name</label>
                                                    <div class="col-sm-9">
                                                      <input type="text" class="form-control" placeholder="Full Name" >
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Email</label>
                                                    <div class="col-sm-9">
                                                      <input type="text" class="form-control" disabled placeholder="demo@fcm.in.com" >
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label pr-0">Mobile Number</label>
                                                    <div class="col-sm-9">
                                                      <input type="text" class="form-control" disabled placeholder="8888888888" >
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-12 text-center"><button type="button" class="btn btn-inverse-success btn-fw">Submit</button></div>
                                            </div>
                                          </div>
                                        </div>  
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-------Bus form start----->
                            <div class="tab-pane fade" id="pills-bus" role="tabpanel" aria-labelledby="pills-bus-tab">
                              <div class="col-12 p-0">
                                <div class="card">
                                  <div class="card-body p-0">
                                    <div class="row pb-3">
                                      <div class="col-12 pt-3">
                                        <h4 class="card-title py-2 d-inline pull-left pr-0">Bus Search</h4>
                                      </div>
                                      </div>
                                    </div>
                                    <form class="form-bus bg-light-grey p-3 pt-4">
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">From</label>
                                            <div class="col-sm-9">
                                                <div class="input-group">
                                                  <input type="text" class="form-control" placeholder="From" aria-label="from" aria-describedby="basic-addon2">
                                                  <div class="input-group-append">
                                                      <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                        <i class="mdi mdi-map-marker"></i>
                                                      </button>
                                                  </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">To</label>
                                            <div class="col-sm-9">
                                                <div class="input-group">
                                                  <input type="text" class="form-control" placeholder="To" aria-label="to" aria-describedby="basic-addon2">
                                                  <div class="input-group-append">
                                                      <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                        <i class="mdi mdi-map-marker"></i>
                                                      </button>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">CheckIn Date | Time</label>
                                            <div class="col-sm-9">
                                              <div class="input-group date datepicker p-0" id="BCheckInDate"> 
                                                <input class="form-control" placeholder="dd/mm/yyyy" />
                                                <div class="input-group-append">
                                                    <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                                      <i class="mdi mdi-timetable"></i>
                                                    </button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label pr-0">Guest Detail</label>
                                            <div class="col-sm-4">
                                              <select class="form-control">
                                                <option>Adult</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                            </div>
                                            <div class="col-sm-5">
                                              <select class="form-control">
                                                <option>Child</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="form-group row">
                                            <label class="col-sm-2 col-form-label pr-0">Enter Remarks</label>
                                            <div class="col-sm-10">
                                              <textarea type="text" class="form-control" placeholder="Enter Remarks" ></textarea>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-12 text-center"><button type="button" class="btn btn-inverse-success btn-fw">Submit</button></div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020 <a href="index.html" >FCM Travel Solution.</a> All rights reserved.</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <!-- endinject -->
   
    <script>
     $(function () {
          $('#ReturnDate , #DepartureDate , #hCheckIn , #hCheckOut').datepicker();
      });
    </script>

  </body>
</html>