<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FCM</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/custom-style.css">
    <link rel="stylesheet" href="../../../assets/css/priceSlider.css">
    
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../../index.html"><img src="../../../assets/images/logo.png" alt="logo" /></a>
          <!-- <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a> -->
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="trip-name-top mt-4">
              <p class="mb-1 text-black text-muted">Trip Name - <b class="text-primary">TRS000HE18N</b></p>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="../../../assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">FCM User</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-cached mr-2 text-success"></i> Activity Log </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
              </div>
            </li>
           
            <!-----------Modify Trip Form Start--------->
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-tooltip-edit text-danger"></i>
                <small class="pl-1"> Modify Trip</small>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list modify-search" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Modify Trip</h6>
                <div class="dropdown-divider"></div>
                <form class="form-flight bg-light-grey p-3">
                  <div class="row">
                    <div class="col-md-9">
                      <div class="form-group row">
                          <div class="col-sm-4">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="tripradio" id="onewayradio1" value="" checked> One Way Trip </label>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="tripradio" id="retunradio2" value=""> Retun Trip </label>
                            </div>
                          </div>
                          <div class="col-sm-4ss">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="tripradio" id="multicityradio3" value=""> Multi City Trip </label>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label pr-0">From</label>
                        <div class="col-sm-9">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="From" aria-label="location" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                  <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                    <i class="mdi mdi-airplane-takeoff"></i>
                                  </button>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label pr-0">To</label>
                        <div class="col-sm-9">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="From" aria-label="location" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                  <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                    <i class="mdi mdi-airplane-landing"></i>
                                  </button>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label pr-0">Departure Date</label>
                        <div class="col-sm-9">
                          <div class="input-group"> 
                            <input class="form-control" placeholder="dd/mm/yyyy" />
                            <div class="input-group-append">
                                <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                  <i class="mdi mdi-timetable"></i>
                                </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label pr-0">Return Date</label>
                          <div class="col-sm-9">
                            <div class="input-group"> 
                              <input class="form-control" placeholder="dd/mm/yyyy" />
                              <div class="input-group-append">
                                  <button class="btn btn-sm btn-inverse-danger btn-icon" type="button">
                                    <i class="mdi mdi-timetable"></i>
                                  </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 text-center"><button type="button" class="btn btn-inverse-success btn-fw">Submit</button></div>
                </form>
              </div>
            </li>
            <!-----------Modify Trip Form End--------->
            <!-----------Switch Trip Start--------->
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-camera-switch text-danger"></i>
                <small class="pl-1"> Switch Trip</small>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Switch Trip</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal text-gray">Delhi (DEL) <i class="mdi mdi-swap-horizontal"> </i> Mumbai (BOM)</h6>
                    <p class="text-gray mb-0"> Booking Date : <small class="text-danger">12 Jan 2020 </small></p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal text-gray">Delhi (DEL) <i class="mdi mdi-swap-horizontal"> </i> Banglore (BLR)</h6>
                    <p class="text-gray mb-0"> Booking Date : <small class="text-danger">12 Jan 2020 </small></p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal text-gray">Goa (GOA) <i class="mdi mdi-swap-horizontal"> </i> Mumbai (BOM)</h6>
                    <p class="text-gray mb-0"> Booking Date : <small class="text-danger">12 Jan 2020 </small></p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
            <!-----------Login page Start--------->
            <li class="nav-item">
              <a class="nav-link count-indicator" id="lOGIN-i" href="../../auth/login.html" aria-expanded="false">
                <i class="mdi mdi-login-variant text-danger"></i>
                <small class="pl-1"> Login</small>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Create Trip</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" aria-expanded="false">
                <span class="menu-title">Trip Managment</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Travler profile </span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Commercial</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#flight-product" aria-expanded="false" aria-controls="flight-product">
                    <span class="menu-title">Flight</span>
                  <i class="menu-arrow"></i>
                  <i class="mdi mdi-airplane menu-icon"></i>
                </a>
                <div class="collapse" id="flight-product">
                  <ul class="nav flex-column sub-menu">
                      <li class="nav-item"> <a class="nav-link" href="../flight/oneway-domestic.html"> One Way Domestic</a></li>
                      <li class="nav-item"> <a class="nav-link" href="../flight/oneway-international.html"> One Way International  </a></li>
                      <li class="nav-item"> <a class="nav-link" href="../flight/return-domestic.html"> Return Domestic </a></li>
                      <li class="nav-item"> <a class="nav-link" href="../flight/return-international.html"> Return International</a></li>
                      <li class="nav-item"> <a class="nav-link" href="../flight/multicity-domestic.html"> Multicity Domestic </a></li>
                      <li class="nav-item"> <a class="nav-link" href="../flight/multicity-international.html"> Multicity International </a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                  <span class="menu-title">Pages</span>
                  <i class="menu-arrow"></i>
                  <i class="mdi mdi-medical-bag menu-icon"></i>
                </a>
                <div class="collapse" id="general-pages">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="pages/auth/login.html"> Login </a></li>
                  </ul>
                </div>
              </li>
            <li class="nav-item sidebar-actions">
              <span class="nav-link">
                <div class="border-bottom">
                  <h6 class="font-weight-normal mb-3">Trip</h6>
                </div>
                <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ Add Trip</button>
              </span>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
              <div class="page-header mb-1">
                <h3 class="page-title"> <span class="page-title-icon bg-gradient-primary text-white mr-2"> <i class="mdi mdi-format-line-style"></i> </span> Search OneWay Domestic Result</h3>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">One Way</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Search Result</li>
                  </ol>
                </nav>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-4 grid-margin stretch-card p-2 collapse filterHidDIV" id="Filter-tab">
                  <div class="card">
                    <div class="card-body p-2">
                      <div class="row col-lg-12 col-md-12 col-12 p-0 m-0">
                          <span class="card-title col-lg-6 p-0"> <i class="text-right mdi mdi-filter"></i> Filter</span> 
                          <a href="#Filter-tab" class="col-lg-6 text-right p-0" data-toggle="collapse"><i class="mdi mdi-close-box text-danger"></i> </a>
                      </div>
                      <div class="dropdown-divider"></div>
                      <!--price-filter-->
                      <div class="price-filter pt-2">
                        <span class=""> <i class="text-right mdi mdi-tune"></i> Price Filter</span>
                        <a class="float-right toggle-hide text-mat-gray" onclick="divClose('priceDiv')"><i class="mdi mdi-minus-box"></i></a>
                        <div class="form-group mt-4">
                           <!-- Price Range Fillter Start -->
                           <div class="fcm_rangePriceSlider range mt-1"  id="priceDiv">
                              <div id="slider-range" class="margin-top-10 margin-bottom-10"></div>
                              <form method="post" class="mb-1">
                                 <input type="hidden" id="amount1">
                                 <input type="hidden" id="amount2">
                              </form>
                              <p id="amount" class="m-0"></p>
                           </div>
                           <!-- Price Range Fillter End -->
                        </div>
                      </div>
                      <!--price-filter-->
                      <div class="dropdown-divider"></div>
                      <!--Departure Time-->
                      <div class="Departure Time pt-2">
                          <span class=""> <i class="text-right mdi mdi-watch"></i> Departure Time</span>
                          <a class="float-right toggle-hide text-mat-gray" onclick="divClose('FdepartureTime')"><i class="mdi mdi-minus-box"></i></a>
                          <div class="form-group mt-4">
                             <!-- Departure Time Fillter Start -->
                             <div class="fcm_departureTime text-center" id="FdepartureTime">
                                <ul class="p-0 m-0">
                                   <li class="">
                                      <p class="m-0 pt-2"><i class="mdi mdi-weather-sunset-up"></i></p>
                                      <span class="font-small-2">00AM-6AM</span>
                                   </li>
                                   <li class="">
                                      <p class="m-0 pt-2"><i class="mdi mdi-weather-sunny"></i></p>
                                      <span class="font-small-2">6AM-12PM</span>
                                   </li>
                                   <li class="active">
                                      <p class="m-0 pt-2"><i class="mdi mdi-weather-sunset"></i></p>
                                      <span class="font-small-2">12PM-6PM</span>
                                   </li>
                                   <li class="">
                                      <p class="m-0 pt-2"><i class="mdi mdi-weather-night"></i></p>
                                      <span class="font-small-2">6PM-12AM</span>
                                   </li>
                                </ul>
                             </div>
                             <!-- Departure Time Fillter End -->
                          </div>
                        </div>
                        <!--Departure Time-->
                        <div class="dropdown-divider"></div>
                        <!--Arrival Time-->
                        <div class="Arrival Time pt-2">
                          <span class=""> <i class="text-right mdi mdi-watch"></i> Arrival Time</span>
                          <a class="float-right toggle-hide text-mat-gray" onclick="divClose('FarrivlTime')"><i class="mdi mdi-minus-box"></i></a>
                          <div class="form-group mt-4">
                            <!-- Arrival Time Fillter Start -->
                            <div class="fcm_arrivlTime text-center" id="FarrivlTime">
                              <ul class="p-0 m-0">
                                  <li class="">
                                    <p class="m-0 pt-2"><i class="mdi mdi-weather-sunset-up"></i></p>
                                    <span class="font-small-2">00AM-6AM</span>
                                  </li>
                                  <li class="">
                                    <p class="m-0 pt-2"><i class="mdi mdi-weather-sunny"></i></p>
                                    <span class="font-small-2">6AM-12PM</span>
                                  </li>
                                  <li class="active">
                                    <p class="m-0 pt-2"><i class="mdi mdi-weather-sunset"></i></p>
                                    <span class="font-small-2">12PM-6PM</span>
                                  </li>
                                  <li class="">
                                    <p class="m-0 pt-2"><i class="mdi mdi-weather-night"></i></p>
                                    <span class="font-small-2">6PM-12AM</span>
                                  </li>
                              </ul>
                            </div>
                            <!-- Arrival Time Fillter End -->
                        </div>
                      </div>
                      <!--Arrival Time-->
                      <div class="dropdown-divider"></div>
                      <!-- No. of Stops-->
                      <div class="stop pt-2">
                          <span class=""> <i class="text-right mdi mdi-stop-circle-outline"></i> No. of Stops</span>
                          <a class="float-right toggle-hide text-mat-gray" onclick="divClose('FselectStop')"><i class="mdi mdi-minus-box"></i></a>
                          <div class="form-group mt-4">
                            <!--  No. of Stops Fillter Start -->
                            <div class="fcm_selectStop text-center" id="FselectStop">
                              <ul class="p-0 m-0">
                                  <li class="">
                                    <p class="m-0 pt-2">0</p>
                                    <span class="font-small-2">Stop</span>
                                  </li>
                                  <li class="">
                                      <p class="m-0 pt-2">1</p>
                                      <span class="font-small-2">Stop</span>
                                  </li>
                                  <li class="active">
                                      <p class="m-0 pt-2">1+</p>
                                      <span class="font-small-2">Stop</span>
                                  </li>
                              </ul>
                            </div>
                            <!--  No. of Stops Fillter End -->
                        </div>
                      </div>
                      <!-- No. of Stops-->
                      <div class="dropdown-divider"></div>
                      <!--  Layover Time-->
                      <div class="stop pt-2">
                          <span class=""> <i class="text-right mdi mdi-timer-sand"></i> Layover Time</span>
                          <a class="float-right toggle-hide text-mat-gray" onclick="divClose('FLayovertime')"><i class="mdi mdi-minus-box"></i></a>
                          <div class="form-group mt-4">
                            <!--  Layover Time Fillter Start -->
                            <div class="fcm_Layovertime text-center" id="FLayovertime">
                              <ul class="p-0 m-0">
                                  <li class="">
                                    <p class="m-0 pt-2">0h-5h</p>
                                    <span class="font-small-2">20 flights</span>
                                  </li>
                                  <li class="">
                                      <p class="m-0 pt-2">5h-10</p>
                                      <span class="font-small-2">30 flights</span>
                                  </li>
                                  <li class="active">
                                      <p class="m-0 pt-2">10h+</p>
                                      <span class="font-small-2">10 flights</span>
                                  </li>
                              </ul>
                            </div>
                            <!--Layover Time Fillter End -->
                        </div>
                      </div>
                      <!--Layover Time-->
                      <div class="dropdown-divider"></div>
                      <!--  Airlines-->
                      <div class="stop pt-2">
                          <span class=""> <i class="text-right mdi mdi-airplane-takeoff"></i> Airlines</span>
                          <a class="float-right toggle-hide text-mat-gray" onclick="divClose('Fairlines')"><i class="mdi mdi-minus-box"></i></a>
                          <div class="form-group mt-4">
                            <!--  Airlines Fillter Start -->
                            <div class="fcm_airlines text-left" id="Fairlines">
                              <div class="row col-lg-12 p-0 m-0">
                                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="form-check">
                                      <label class="form-check-label float-left">
                                        <input type="checkbox" class="form-check-input"> Air India </label>
                                        <small class="border border-warning p-1 ml-2 rounded font-small-2 text-gray">10</small>
                                    </div>
                                    <div class="form-check">
                                      <label class="form-check-label float-left">
                                        <input type="checkbox" class="form-check-input" checked> Go Air </label>
                                        <small class="border border-warning p-1 ml-2 rounded font-small-2 text-gray">10</small>
                                    </div>
                                    <div class="form-check">
                                      <label class="form-check-label float-left">
                                        <input type="checkbox" class="form-check-input"> Indigo </label>
                                        <small class="border border-warning p-1 ml-2 rounded font-small-2 text-gray">10</small>
                                    </div>
                                    <div class="form-check">
                                      <label class="form-check-label float-left">
                                        <input type="checkbox" class="form-check-input" checked> Air Asia </label>
                                        <small class="border border-warning p-1 ml-2 rounded font-small-2 text-gray">10</small>
                                    </div>
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="form-check">
                                      <label class="form-check-label float-left">
                                        <input type="checkbox" class="form-check-input"> Air India </label>
                                        <small class="border border-warning p-1 ml-2 rounded font-small-2 text-gray">10</small>
                                    </div>
                                    <div class="form-check">
                                      <label class="form-check-label float-left">
                                        <input type="checkbox" class="form-check-input" checked> Go Air </label>
                                        <small class="border border-warning p-1 ml-2 rounded font-small-2 text-gray">10</small>
                                    </div>
                                    <div class="form-check">
                                      <label class="form-check-label float-left">
                                        <input type="checkbox" class="form-check-input"> Indigo </label>
                                        <small class="border border-warning p-1 ml-2 rounded font-small-2 text-gray">10</small>
                                    </div>
                                    <div class="form-check">
                                      <label class="form-check-label float-left">
                                        <input type="checkbox" class="form-check-input" checked> Air Asia </label>
                                        <small class="border border-warning p-1 ml-2 rounded font-small-2 text-gray">10</small>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <!--Airlines Fillter End -->
                        </div>
                      </div>
                      <!--Airlines-->
                    </div>
                  </div>
                </div>
                <!---flight list-->
                <div class="col-lg-12 col-md-12 col-xs-12 col-12 grid-margin stretch-card p-2">
                  <div class="card">
                    <div class="card-body p-3">
                      <div class="row col-lg-12 p-0 mr-0">
                      <!--filter icon-->
                        <div class="col-lg-4">
                          <h3 class="page-title float-left"> 
                            <span class="page-title-icon bg-gradient-primary text-white mr-2">
                              <a class="pl-1 text-white" href="#Filter-tab" data-toggle="collapse"><i class="mdi mdi-filter"></i></a>
                            </span> <b class="card-title"><i class="mdi mdi-airplane" ></i> One Way Domestic Flight </b>
                          </h3>
                        </div>
                        <!--filter icon-->
                        <div class="col-lg-8 destination pr-0">
                          <ul class="p-0 m-0 text-right float-right">
                            <li>
                              <span class="text-right">New Delhi </span><small> (<i class="la la-calendar v-middle"></i> 12-Dec-2018)</small>
                            </li>
                            <li>
                              <span><i class="mdi mdi-swap-horizontal v-middle"></i></span>
                            </li>
                            <li>
                              <span class="text-left">Mumbai </span><small> (<i class="la la-calendar v-middle"></i> 17-Dec-2018)</small>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!---flight result list-->
                      <div class="flight-main mt-3">
                        <!---shorting list-->
                        <div class="col-lg-12 col-12 mb-2" id="oneWayDomestic">
                          <div class="row sort-filter font-small-2 p-2 bg-gray-blue-light">
                              <div class="col-lg-1 col-md-1 col-sm-1 col-2 p-5-top p-5-bottom pl-0">
                                Airline <i class="mdi mdi-arrow-down"></i>
                              </div>
                              <div class="col-lg-3 col-md-2 col-sm-2 col-2 p-5-top p-5-bottom pl-2">
                                Depart <i class="mdi mdi-arrow-down"></i>
                              </div>
                              <div class="col-lg-3 col-md-4 col-sm-4 col-4 p-5-top p-5-bottom  text-center">
                                Duration <i class="mdi mdi-arrow-down"></i>
                              </div>
                              <div class="col-lg-3 col-md-2 col-sm-2 col-2 p-5-top p-5-bottom  text-right pr-0">
                                Arrive <i class="mdi mdi-arrow-down"></i>
                              </div>
                              <div class="col-lg-2 col-md-2 col-sm-2 col-2 p-5-top p-5-bottom text-right pr-0">
                                Price <i class="mdi mdi-arrow-down"></i>
                              </div>
                          </div>
                        </div>
                        <!---shorting list-->
                        <!---flight List-->
                        <div class="Flight-List">
                          <!-----flight detail---->
                          <div class="row p-2">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-2 mt-2">
                              <div class="fcm_airlineLogo-Sm "></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-4 mt-2">
                              <h4 class="mb-0"><i class="mdi mdi-map-marker"></i>Delhi (DEL)</h4>
                              <small class="font-small-2 pl-2 text-gray"><i class="mdi mdi-timer-sand"></i> 22:25 | <small class="font-small-2 text-danger"><i class="mdi mdi-timetable"></i> 23-Feb-20, Terminal 3 </small> </small>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center">
                              <p class="Airline-name mb-0">IndiGo (6E-155)</p>
                              <div class="dropdown-divider m-1"></div>
                              <b class="mb-0 text-gray">2h 20m |</b>                          
                              <small class="font-small-2 text-success"><i class="mdi mdi-map-marker"></i> 1 stop, via Kolkata</small>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-right mt-2">
                                <h4 class="mb-0"><i class="mdi mdi-map-marker"></i>Mumbai (BOM)</h4>
                              <small class="font-small-2 pl-2 text-gray"><i class="mdi mdi-timer-sand"></i> 23:25 | <small class="font-small-2 text-danger"><i class="mdi mdi-timetable"></i> 23-Feb-20, Terminal 3 </small> </small>
                            </div>
                            <div class="col-lg-2 col-md-2  col-sm-4 col-4 text-right">
                              <small class="text-gray">Per adult</small><br>
                                <button type="button" class="btn btn-sm btn-inverse-success mt-1"> <i class="mdi mdi-currency-inr"></i>2000</button>
                            </div>
                          </div>
                          <!-----flight detail---->
                          <!---Other Details list-->
                          <div class="col-lg-12 col-12 mt-2 p-0 bg-gray-blue-light" id="other-Details">
                              <div class="row ml-2 mr-3 float-left">
                                <div class="form-check form-check-danger font-small-2 m-1">
                                  <label class="form-check-label mr-5">
                                    <input type="radio" class="form-check-input" name="Corporate" id="Corporate" checked=""> Corporate <i class="input-helper"></i></label>
                                </div>
                                <div class="form-check form-check-danger m-1">
                                  <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="Corporate" id="Regular" checked=""> Regular <i class="input-helper"></i></label>
                                </div>
                              </div>
                            <div class="row">
                              <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                <div class="nav-item dropdown">
                                  <a class="nav-link count-indicator dropdown-toggle py-1" id="OTHERinFODropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                                    <i class="mdi mdi-information-outline text-gray"></i>
                                    <small class="pl-1 text-gray"> Other Info</small>
                                  </a>
                                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="OTHERinFODropdown">
                                    <div class="justify-content-center p-2">
                                      <b class=" mb-1 font-weight-normal"> <i class="mdi mdi-food text-danger"></i> Menu</b> 
                                      <span class="text-gray float-right pr-3 font-small-2 "> Free </span>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="justify-content-center p-2">
                                      <b class=" mb-1 font-weight-normal"> <i class="mdi mdi-seat-recline-extra text-danger"></i> Seat</b> 
                                      <span class="text-gray float-right pr-3 font-small-2 "> 4 Avaliable </span>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="justify-content-center p-2">
                                      <b class=" mb-1 font-weight-normal float-left"> <i class="mdi mdi-email-variant text-danger"></i> Email</b> 
                                      <div class="">
                                        <label class="form-check-label float-right">
                                          <input type="checkbox" class="form-check-input"> </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                  <p class="p-1 text-success mb-0 text-center" id="">
                                    <i class="mdi mdi-information-outline"></i>
                                    <small class="pl-1"> Refundable</small>
                                  </p>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                <p class="p-1 text-info mb-0 text-right ">
                                  <a class="pl-1" href="#FLIGHTdetails" data-toggle="collapse"> <small><i class="mdi mdi-information-outline"></i> Flight Details</small></a>
                                </p>
                            </div>
                            </div>
                            <!-----flight information----->
                            <div id="FLIGHTdetails" class="collapse border">
                              <div class="p-2">
                                <ul class="nav nav-pills nav-pills-success pb-2" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                      <a class="nav-link active py-1 px-2 bg-white" id="pills-FlightIt-tab" data-toggle="pill" href="#pills-FlightIt" role="tab" aria-controls="pills-FlightIt" aria-selected="true">Flight Itinerary</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link py-1 px-2 bg-white" id="pills-Summary-tab" data-toggle="pill" href="#pills-Summary" role="tab" aria-controls="pills-Summary" aria-selected="false">Summary & Rules</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content p-1 bg-white" id="pills-tabContent">
                                    <div class="tab-pane fade show active pt-2" id="pills-FlightIt" role="tabpanel" aria-labelledby="pills-FlightIt-tab">
                                      <!-----flight detail---->
                                      <div class="row col-lg-12 col-md-12 col-xs-12 col-12 m-0 p-0">
                                        <div class="col-lg-2 col-md-2 col-sm-4 col-4 mt-2 pr-0 pl-1">
                                          <div class="fcm_airlineLogo-Sm float-left mr-1"> </div>
                                          <p class="mb-1 mt-2 font-small-2 ">IndiGo (6E-155) </p>
                                        </div>
                                        <div class="col-lg-3 col-md-2 col-sm-4 col-4 mt-2">
                                          <h4 class="mb-0"><i class="mdi mdi-map-marker"></i> DEL <small class="text-danger">T-3</small></h4>
                                          <small class="font-small-2 pl-2 text-gray"> 22:25  | 23-Feb-20 </small>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center p-0">
                                          <p class="Airline-name mb-0"> <b class="mb-0 text-gray"><i class="mdi mdi-timer"></i> 2h 20m |</b> <small class="text-danger font-small-2"><i class="mdi mdi-map-marker"></i> 1 stop, via Kolkata</small></p>
                                          <div class="dropdown-divider m-1"></div>
                                          <small class="font-small-2 text-danger"><i class="mdi mdi-food text-danger"></i>  <span>Free Meal </span> | <span class="text-success"><i class="mdi mdi-information-outline"></i> Refundable </span> | <span> <i class="mdi mdi-seat-recline-extra"></i> Economy </span></small>
                                        </div>
                                        <div class="col-lg-3 col-md-2 col-sm-4 col-4 text-right mt-2 pr-1">
                                            <h4 class="mb-0"><i class="mdi mdi-map-marker"></i> BOM <small class="text-danger">T-3</small></h4>
                                            <small class="font-small-2 pl-2 text-gray"> 22:25  | 23-Feb-20 </small>
                                        </div>
                                        <div class="col-lg-12 p-1 mt-2 text-info">
                                        <div class="dropdown-divider m-1"></div>
                                            <span class=" mb-0 font-small-2 text-left float-left"><i class="mdi mdi-timelapse"></i> Layover Time: 30 Min</span>  <span class="mb-0 font-small-2 float-right"><i class="mdi mdi-wallet-travel"></i> Cabin : 5-7 Kg   |   <span class=""><i class="mdi mdi-tag-multiple"></i> Check-in:  30 Kg </span> </span>
                                        </div>
                                      </div>
                                      <!-----flight detail---->
                                    </div>
                                    <div class="tab-pane fade" id="pills-Summary" role="tabpanel" aria-labelledby="pills-Summary-tab">
                                      <!--RuLE and summery-->
                                      <div class="row col-lg-12 col-md-12 col-xs-12 col-12 m-0 p-0">
                                          <!-- Summary Start -->
                                          <div class="col-lg-4 col-md-4 col-sm-12 col-12 pr-0 pl-1">
                                            <b>Summary</b>
                                            <div class="table-responsive mt-2">
                                                <table class="table shadow table-bordered border">
                                                    <thead>
                                                      <tr class="">
                                                          <th class="text-left">Fare Summary</th>
                                                          <th class="text-right">ADT x1</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                          <td class="text-left">Base Fare</td>
                                                          <td class="text-right text-gray">Rs.4,790</td>
                                                      </tr>
                                                      <tr>
                                                          <td class="text-left">Fee &amp; Tax</td>
                                                          <td class="text-right text-gray">Rs.13,957</td>
                                                      </tr>
                                                    </tbody>
                                                    <tfoot class="">
                                                      <tr>
                                                          <td class="text-left">Total</td>
                                                          <td class="text-right text-gray">Rs.18,747</td>
                                                      </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                            <small class=" mt-2 float-left font-small-2 text-gray">*Total fare displayed above has been rounded off and may thus show a slight difference.</small>
                                          </div>
                                          <!-- Summary End -->
                                          <!-- Rules Start -->
                                          <div class="col-lg-8 col-md-8 col-sm-12 col-12 pr-1">
                                            <b>Rules</b>
                                            <div class="table-responsive mt-2">
                                              <table class="table shadow table-bordered border">
                                              <thead>
                                                  <tr class="">
                                                    <th class="text-left">Fare Rules</th>
                                                    <th class="text-right">Adult</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <tr>
                                                    <td colspan="2" class="text-left"><strong>Cancellation Fee *</strong>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">Before Departure</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">No-Show</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">After Departure</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="2" class="text-left font-small-2"><strong>Change Fee * </strong> modification of date/flight no./same city airports <br> or transporting airlines)</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">Before Departure</td>
                                                    <td class="text-right text-gray">Rs.2,940</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">No-Show</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">After Departure</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <small class=" mt-2 float-left font-small-2 text-gray">*Please note: Yatra service fee is over and above the airline cancellation fee. </small>
                                      </div>
                                      <!-- Rules End -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
  
                          </div>
                          <!---Other Details list-->
                        </div>
                        <!---flight List-->
                        <!---flight List-->
                        <div class="Flight-List">
                          <!-----flight detail---->
                          <div class="row p-2">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-2 mt-2">
                              <div class="fcm_airlineLogo-Sm "></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-4 mt-2">
                              <h4 class="mb-0"><i class="mdi mdi-map-marker"></i>Delhi (DEL)</h4>
                              <small class="font-small-2 pl-2 text-gray"><i class="mdi mdi-timer-sand"></i> 22:25 | <small class="font-small-2 text-danger"><i class="mdi mdi-timetable"></i> 23-Feb-20, Terminal 3 </small> </small>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-center">
                              <p class="Airline-name mb-0">IndiGo (6E-155)</p>
                              <div class="dropdown-divider m-1"></div>
                              <b class="mb-0 text-gray">2h 20m |</b>                          
                              <small class="font-small-2 text-success"><i class="mdi mdi-map-marker"></i> 1 stop, via Kolkata</small>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-4 text-right mt-2">
                                <h4 class="mb-0"><i class="mdi mdi-map-marker"></i>Mumbai (BOM)</h4>
                              <small class="font-small-2 pl-2 text-gray"><i class="mdi mdi-timer-sand"></i> 23:25 | <small class="font-small-2 text-danger"><i class="mdi mdi-timetable"></i> 23-Feb-20, Terminal 3 </small> </small>
                            </div>
                            <div class="col-lg-2 col-md-2  col-sm-4 col-4 text-right">
                              <small class="text-gray">Per adult</small><br>
                                <button type="button" class="btn btn-sm btn-inverse-success mt-1"> <i class="mdi mdi-currency-inr"></i>2000</button>
                            </div>
                          </div>
                          <!-----flight detail---->
                          <!---Other Details list-->
                          <div class="col-lg-12 col-12 mt-2 p-0 bg-gray-blue-light" id="other-Details">
                              <div class="row ml-2 mr-3 float-left">
                                <div class="form-check form-check-danger font-small-2 m-1">
                                  <label class="form-check-label mr-5">
                                    <input type="radio" class="form-check-input" name="Corporate1" id="Corporate1" checked=""> Corporate <i class="input-helper"></i></label>
                                </div>
                                <div class="form-check form-check-danger m-1">
                                  <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="Corporate1" id="Regular1" checked=""> Regular <i class="input-helper"></i></label>
                                </div>
                              </div>
                            <div class="row">
                              <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                <div class="nav-item dropdown">
                                  <a class="nav-link count-indicator dropdown-toggle py-1" id="OTHERinFODropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                                    <i class="mdi mdi-information-outline text-gray"></i>
                                    <small class="pl-1 text-gray"> Other Info</small>
                                  </a>
                                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="OTHERinFODropdown">
                                    <div class="justify-content-center p-2">
                                      <b class=" mb-1 font-weight-normal"> <i class="mdi mdi-food text-danger"></i> Menu</b> 
                                      <span class="text-gray float-right pr-3 font-small-2 "> Free </span>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="justify-content-center p-2">
                                      <b class=" mb-1 font-weight-normal"> <i class="mdi mdi-seat-recline-extra text-danger"></i> Seat</b> 
                                      <span class="text-gray float-right pr-3 font-small-2 "> 4 Avaliable </span>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="justify-content-center p-2">
                                      <b class=" mb-1 font-weight-normal float-left"> <i class="mdi mdi-email-variant text-danger"></i> Email</b> 
                                      <div class="">
                                        <label class="form-check-label float-right">
                                          <input type="checkbox" class="form-check-input"> </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                  <p class="p-1 text-success mb-0 text-center" id="">
                                    <i class="mdi mdi-information-outline"></i>
                                    <small class="pl-1"> Refundable</small>
                                  </p>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                <p class="p-1 text-info mb-0 text-right ">
                                  <a class="pl-1" href="#FLIGHTdetails1" data-toggle="collapse"> <small><i class="mdi mdi-information-outline"></i> Flight Details</small></a>
                                </p>
                            </div>
                            </div>
                            <!-----flight information----->
                            <div id="FLIGHTdetails1" class="collapse border">
                              <div class="p-2">
                                <ul class="nav nav-pills nav-pills-success pb-2" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                      <a class="nav-link active py-1 px-2 bg-white" id="pills-FlightIt1-tab" data-toggle="pill" href="#pills-FlightIt1" role="tab" aria-controls="pills-FlightIt1" aria-selected="true">Flight Itinerary</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link py-1 px-2 bg-white" id="pills-Summary1-tab" data-toggle="pill" href="#pills-Summary1" role="tab" aria-controls="pills-Summary1" aria-selected="false">Summary & Rules</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content p-1 bg-white" id="pills-tabContent1">
                                    <div class="tab-pane fade show active pt-2" id="pills-FlightIt1" role="tabpanel" aria-labelledby="pills-FlightIt1-tab">
                                      <!-----flight detail---->
                                      <div class="row col-lg-12 col-md-12 col-xs-12 col-12 m-0 p-0">
                                        <div class="col-lg-2 col-md-2 col-sm-4 col-4 mt-2 pr-0 pl-1">
                                          <div class="fcm_airlineLogo-Sm float-left mr-1"> </div>
                                          <p class="mb-1 mt-2 font-small-2 ">IndiGo (6E-155) </p>
                                        </div>
                                        <div class="col-lg-3 col-md-2 col-sm-4 col-4 mt-2">
                                          <h4 class="mb-0"><i class="mdi mdi-map-marker"></i> DEL <small class="text-danger">T-3</small></h4>
                                          <small class="font-small-2 pl-2 text-gray"> 22:25  | 23-Feb-20 </small>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center p-0">
                                          <p class="Airline-name mb-0"> <b class="mb-0 text-gray"><i class="mdi mdi-timer"></i> 2h 20m |</b> <small class="text-danger font-small-2"><i class="mdi mdi-map-marker"></i> 1 stop, via Kolkata</small></p>
                                          <div class="dropdown-divider m-1"></div>
                                          <small class="font-small-2 text-danger"><i class="mdi mdi-food text-danger"></i>  <span>Free Meal </span> | <span class="text-success"><i class="mdi mdi-information-outline"></i> Refundable </span> | <span> <i class="mdi mdi-seat-recline-extra"></i> Economy </span></small>
                                        </div>
                                        <div class="col-lg-3 col-md-2 col-sm-4 col-4 text-right mt-2 pr-1">
                                            <h4 class="mb-0"><i class="mdi mdi-map-marker"></i> BOM <small class="text-danger">T-3</small></h4>
                                            <small class="font-small-2 pl-2 text-gray"> 22:25  | 23-Feb-20 </small>
                                        </div>
                                        <div class="col-lg-12 p-1 mt-2 text-info">
                                        <div class="dropdown-divider m-1"></div>
                                            <span class=" mb-0 font-small-2 text-left float-left"><i class="mdi mdi-timelapse"></i> Layover Time: 30 Min</span>  <span class="mb-0 font-small-2 float-right"><i class="mdi mdi-wallet-travel"></i> Cabin : 5-7 Kg   |   <span class=""><i class="mdi mdi-tag-multiple"></i> Check-in:  30 Kg </span> </span>
                                        </div>
                                      </div>
                                      <!-----flight detail---->
                                    </div>
                                    <div class="tab-pane fade" id="pills-Summary1" role="tabpanel" aria-labelledby="pills-Summary1-tab">
                                      <!--RuLE and summery-->
                                      <div class="row col-lg-12 col-md-12 col-xs-12 col-12 m-0 p-0">
                                          <!-- Summary Start -->
                                          <div class="col-lg-4 col-md-4 col-sm-12 col-12 pr-0 pl-1">
                                            <b>Summary</b>
                                            <div class="table-responsive mt-2">
                                                <table class="table shadow table-bordered border">
                                                    <thead>
                                                      <tr class="">
                                                          <th class="text-left">Fare Summary</th>
                                                          <th class="text-right">ADT x1</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                          <td class="text-left">Base Fare</td>
                                                          <td class="text-right text-gray">Rs.4,790</td>
                                                      </tr>
                                                      <tr>
                                                          <td class="text-left">Fee &amp; Tax</td>
                                                          <td class="text-right text-gray">Rs.13,957</td>
                                                      </tr>
                                                    </tbody>
                                                    <tfoot class="">
                                                      <tr>
                                                          <td class="text-left">Total</td>
                                                          <td class="text-right text-gray">Rs.18,747</td>
                                                      </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                            <small class=" mt-2 float-left font-small-2 text-gray">*Total fare displayed above has been rounded off and may thus show a slight difference.</small>
                                          </div>
                                          <!-- Summary End -->
                                          <!-- Rules Start -->
                                          <div class="col-lg-8 col-md-8 col-sm-12 col-12 pr-1">
                                            <b>Rules</b>
                                            <div class="table-responsive mt-2">
                                              <table class="table shadow table-bordered border">
                                              <thead>
                                                  <tr class="">
                                                    <th class="text-left">Fare Rules</th>
                                                    <th class="text-right">Adult</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <tr>
                                                    <td colspan="2" class="text-left"><strong>Cancellation Fee *</strong>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">Before Departure</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">No-Show</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">After Departure</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="2" class="text-left font-small-2"><strong>Change Fee * </strong> modification of date/flight no./same city airports <br> or transporting airlines)</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">Before Departure</td>
                                                    <td class="text-right text-gray">Rs.2,940</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">No-Show</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-left">After Departure</td>
                                                    <td class="text-right text-gray">Non-Refundable</td>
                                                  </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <small class=" mt-2 float-left font-small-2 text-gray">*Please note: Yatra service fee is over and above the airline cancellation fee. </small>
                                      </div>
                                      <!-- Rules End -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
  
                          </div>
                          <!---Other Details list-->
                        </div>
                        <!---flight List-->
                      </div>
                      <!----flight result list-->
  
                    </div>
                  </div>
                </div>
                <!---flight list-->
              </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020 <a href="index.html" >FCM Travel Solution.</a> All rights reserved.</span>
              </div>
            </footer>
            <!-- partial -->
          </div>
          <!-- main-panel ends -->
    </div>
    </div>
    <!-- container-scroller -->
     <!-- plugins:js -->
     <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
     <!-- endinject -->
     <!-- Plugin js for this page -->
     <!-- End plugin js for this page -->
     <!-- inject:js -->
     <script src="../../../assets/js/misc.js"></script>
     <!-- endinject -->
     <!-- Custom js for this page -->
     <!-- End custom js for this page -->
     <script src="../../../assets/js/priceSlider.js"></script>
     
     <script>
     
        //Price Range Slider
        $(function() {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 15000,
                values: [0, 15000],
                slide: function(event, ui) {
                    $("#amount").html("<span class='l-price text-dark font-medium-1 text-bold-600'>" + "<i class='fa fa-inr'></i>" + ui.values[0] + "</span>" + "<span class='h-price text-dark font-medium-1 text-bold-600'>" + "<i class='fa fa-inr'></i>" + ui.values[1] + "</span>");
                    $("#amount1").val(ui.values[0]);
                    $("#amount2").val(ui.values[1]);
                }
            });
            $("#amount").html("<span class='l-price text-dark font-medium-1 text-bold-600'>" + "<i class='fa fa-inr'></i>" + $("#slider-range").slider("values", 0) + "</span>" +
                "<span class='h-price text-dark font-medium-1 text-bold-600'>" + "<i class='fa fa-inr'></i>" + $("#slider-range").slider("values", 1) + "</span>");
        });
        
           //***************** hide fillter******************//
        
         $( document ).ready( function () {
           $( ".toggle-hide" ).click( function () {
             icon = $( this ).find( "i" );
             icon.toggleClass( "mdi mdi-minus-box mdi mdi-plus-box" )
           });
         } );
 
          
          function divClose(id) {
            $("#" + id).toggle();
        }
 
        $('.fcm_departureTime ul li').click(function() {
            $('.fcm_departureTime ul li').removeClass('active');
            $(this).addClass('active');
        });
        $('.fcm_arrivlTime ul li').click(function() {
            $('.fcm_arrivlTime ul li').removeClass('active');
            $(this).addClass('active');
        });
        $('.fcm_selectStop ul li').click(function() {
            $('.fcm_selectStop ul li').removeClass('active');
            $(this).addClass('active');
        });
        $('.fcm_Layovertime ul li').click(function() {
            $('.fcm_Layovertime ul li').removeClass('active');
            $(this).addClass('active');
        });
    </script>
    <!-- Price Range End -->
   </body>
</html>